AioCloud/MainWindow.xaml

<MahApps:MetroWindow x:Class="AioCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AioCloud"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Loaded="MetroWindow_Loaded"
        Closing="MetroWindow_Closing"
        Title="AIO" Height="450" Width="800" ResizeMode="CanMinimize">
    <!--<Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="True">
            <Button Click="LaunchWebsite_Click" ToolTip="https://github.com/aiocloud/aiocloud">
                <IconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocat" />
            </Button>
            <Button Content="1.0.0" Click="LaunchWebsite_Click" ToolTip="https://github.com/aiocloud/aiocloud/releases" />
            <Button Content="Documents" Click="LaunchWebsite_Click" ToolTip="https://aiocloud.org" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1"></Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem Name="StatusLabel" Content="Status: Waiting" />
            <StatusBarItem Name="UPSpeedLabel" />
            <StatusBarItem Name="DLSpeedLabel" />
            <StatusBarItem Name="BandwidthLabel" />
        </StatusBar>
    </Grid>
</MahApps:MetroWindow>
